{
  "name": "feature-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/weight-tracker/feature-dashboard/src",
  "prefix": "weight-tracker",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
