{
  "name": "api-weight",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/weight/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/weight",
        "main": "libs/api/weight/src/index.ts",
        "tsConfig": "libs/api/weight/tsconfig.lib.json",
        "assets": ["libs/api/weight/*.md"]
      }
    }
  }
}
